{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=WIN-GAQOR3IP626;Database=Rent;Trusted_Connection=True;"
  },

  "AllowedHosts": "*"
}
